# CinemaLux

./: .gitignore  CinemaWeb-May-2025.sln
CinemaApp/: CinemaApp.Web.csproj  Program.cs  appsettings.json
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaAppDbContext .cs  CinemaAppDbContext.cs
CinemaApp.Data.Common/: ExceptionMessages.cs
CinemaApp.Data.Models/: AppUser.cs  AppUserMovie.cs  Cinema.cs  CinemaApp.Data.Models.csproj  CinemaMovie.cs  Manager.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Configuration/: AppUserMovieConfig.cs  CinemaConfig.cs  CinemaMovieConfig.cs  ManagerConfig.cs  MovieConfiguration.cs  TicketConfig.cs
CinemaApp.Data/Migrations/: 20251224074458_initialCreateCinemaApp.Designer.cs  20251224074458_initialCreateCinemaApp.cs  20251227065150_InitialCreate.Designer.cs  20251227115040_InitialCreate.Designer.cs  20251227115040_InitialCreate.cs  20251228102528_AddUserMovieJoinTables.Designer.cs  20251228102528_AddUserMovieJoinTables.cs  20251228103847_FixAppuserMovieTable.Designer.cs  20251228103847_FixAppuserMovieTable.cs  20251228105233_initialIdentity.Designer.cs  20251228105233_initialIdentity.cs  20251228105654_addIdentityUserFix.Designer.cs  20251228105654_addIdentityUserFix.cs  20251228183346_FixAppUserMovieDbSet.Designer.cs  20251228183346_FixAppUserMovieDbSet.cs  20251229053905_AddWatchListFixes.cs  (+12 more)
CinemaApp.GCommon/: AppConstants.cs  CinemaApp.GCommon.csproj  ExceptionMessages.cs
CinemaApp.IntegrationTests/: CinemaApp.IntegrationTests.csproj  CinemaServiceIntegrationTests.cs  MovieServiceTests.cs  ProjectionServiceTests.cs  TicketServiceTests.cs  WatchListServiceTests.cs
CinemaApp.Services.AutoMapping/: CinemaApp.Services.AutoMapping.csproj
CinemaApp.Services.Common/: CinemaApp.Services.Common.csproj
CinemaApp.Services.Core/: CinemaApp.Services.Core.csproj  CinemaService.cs  ManagerService.cs  MovieService.cs  WatchListService.cs
CinemaApp.Services.Core/Admin/Implementations/: CinemaManagementService.cs  MovieManagementService.cs  UserService.cs
CinemaApp.Services.Core/Admin/Interfaces/: ICinemaManagementService.cs  IMovieManagementService.cs  IUserService.cs
CinemaApp.Services.Core/Implementations/: CinemaService.cs  ManagerService.cs  MovieService.cs  ProjectionService.cs  TicketService.cs  WatchListService.cs
CinemaApp.Services.Core/Interfaces/: ICinemaService.cs  IManagerService.cs  IMovieService.cs  IProjectionService.cs  ITicketService.cs  IWatchListService.cs
CinemaApp.Services.Tests/: CinemaApp.Services.Tests.csproj  CinemaServiceTests.cs  MovieServiceTests.cs  ProjectionServiceTests.cs  TicketServiceTests.cs  WatchListServiceTests.cs
CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp.Web.Tests/: CinemaApp.Web.Tests.csproj
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaApp.WebApi/: CinemaApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CinemaApp/Areas/Admin/Controllers/: BaseAdminController.cs  CinemaManagementController.cs  HomeController.cs  MovieManagementController.cs  UserManagementController .cs
CinemaApp/Areas/Admin/Views/: _ViewImports.cshtml
CinemaApp/Areas/Admin/Views/CinemaManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
CinemaApp/Areas/Admin/Views/Home/: Index.cshtml
CinemaApp/Areas/Admin/Views/MovieManagement/: Create.cshtml  Edit.cshtml  Manage.cshtml
CinemaApp/Areas/Admin/Views/UserManagement/: Index.cshtml
CinemaApp/Areas/Identity/Data/: CinemaAppWebContext.cs
CinemaApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CinemaApp/Authorization/Handlers/: ManagerRequirementHandler.cs
CinemaApp/Authorization/Requirements/: ManagerRequirement.cs
CinemaApp/Controllers/: AccountController.cs  BaseController.cs  CinemaController.cs  ErrorController .cs  HomeController.cs  ManagerController.cs  MoviesController.cs  TicketController.cs  TicketsController.cs  WatchListController.cs
CinemaApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CinemaApp/Views/Account/: Login.cshtml  Register.cshtml
CinemaApp/Views/Cinema/: Details.cshtml  Index.cshtml  Program.cshtml
CinemaApp/Views/Error/: NotImplemented.cshtml
CinemaApp/Views/Home/: Index.cshtml  Privacy.cshtml
CinemaApp/Views/Movies/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp/Views/Shared/: _BuyTicketModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaApp/Views/Tickets/: Index.cshtml
CinemaApp/Views/WatchList/: Index.cshtml
CinemaApp/wwwroot/css/: hero.css  site.css  user.css
CinemaApp/wwwroot/data/: cinemas.json  movies.json
CinemaApp/wwwroot/js/: buytickets.js  cinemas.js  movies.js  pagination.js  site.js  userManagement.js
(+52 files in other folders)
